@article{10.1093/braincomms/fcab267,
    author = {Zhang, Yipeng and Lu, Qiujing and Monsoor, Tonmoy and Hussain, Shaun A. and Qiao, Joe X. and Salamon, Noriko and Fallah, Aria and Sim, Myung Shin and Asano, Eishi and Sankar, Raman and Staba, Richard J. and Engel, Jerome, Jr and Speier, William and Roychowdhury, Vwani and Nariai, Hiroki},
    title = "{Refining epileptogenic high-frequency oscillations using deep learning: a reverse engineering approach}",
    journal = {Brain Communications},
    volume = {4},
    number = {1},
    year = {2021},
    month = {11},
    abstract = "{Intracranially recorded interictal high-frequency oscillations have been proposed as a promising spatial biomarker of the epileptogenic zone. However, its visual verification is time-consuming and exhibits poor inter-rater reliability. Furthermore, no method is currently available to distinguish high-frequency oscillations generated from the epileptogenic zone (epileptogenic high-frequency oscillations) from those generated from other areas (non-epileptogenic high-frequency oscillations). To address these issues, we constructed a deep learning-based algorithm using chronic intracranial EEG data via subdural grids from 19 children with medication-resistant neocortical epilepsy to: (i) replicate human expert annotation of artefacts and high-frequency oscillations with or without spikes, and (ii) discover epileptogenic high-frequency oscillations by designing a novel weakly supervised model. The ‘purification power’ of deep learning is then used to automatically relabel the high-frequency oscillations to distill epileptogenic high-frequency oscillations. Using 12 958 annotated high-frequency oscillation events from 19 patients, the model achieved 96.3\\% accuracy on artefact detection (F1 score = 96.8\\%) and 86.5\\% accuracy on classifying high-frequency oscillations with or without spikes (F1 score = 80.8\\%) using patient-wise cross-validation. Based on the algorithm trained from 84 602 high-frequency oscillation events from nine patients who achieved seizure-freedom after resection, the majority of such discovered epileptogenic high-frequency oscillations were found to be ones with spikes (78.6\\%, P \\&lt; 0.001). While the resection ratio of detected high-frequency oscillations (number of resected events/number of detected events) did not correlate significantly with post-operative seizure freedom (the area under the curve = 0.76, P = 0.06), the resection ratio of epileptogenic high-frequency oscillations positively correlated with post-operative seizure freedom (the area under the curve = 0.87, P = 0.01). We discovered that epileptogenic high-frequency oscillations had a higher signal intensity associated with ripple (80–250 Hz) and fast ripple (250–500 Hz) bands at the high-frequency oscillation onset and with a lower frequency band throughout the event time window (the inverted T-shaped), compared to non-epileptogenic high-frequency oscillations. We then designed perturbations on the input of the trained model for non-epileptogenic high-frequency oscillations to determine the model’s decision-making logic. The model confidence significantly increased towards epileptogenic high-frequency oscillations by the artificial introduction of the inverted T-shaped signal template (mean probability increase: 0.285, P \\&lt; 0.001), and by the artificial insertion of spike-like signals into the time domain (mean probability increase: 0.452, P \\&lt; 0.001). With this deep learning-based framework, we reliably replicated high-frequency oscillation classification tasks by human experts. Using a reverse engineering technique, we distinguished epileptogenic high-frequency oscillations from others and identified its salient features that aligned with current knowledge.}",
    issn = {2632-1297},
    doi = {10.1093/braincomms/fcab267},
    url = {https://doi.org/10.1093/braincomms/fcab267},
    note = {fcab267},
    eprint = {https://academic.oup.com/braincomms/article-pdf/4/1/fcab267/42472013/fcab267.pdf},
}



